{
  "name": "naomi-makkelie-nl-old",
  "private": true,
  "description": "Reimplementation of the original www.naomimakkelie.nl website using gatsby",
  "version": "0.0.0",
  "author": "Rik Hoffbauer <Rikhoffbauer@gmail.com>",
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/node": "13.13.5",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.7",
    "@types/react-helmet": "5.0.15",
    "emotion-theming": "10.0.27",
    "gatsby": "2.21.21",
    "gatsby-image": "2.4.3",
    "gatsby-plugin-google-analytics": "2.3.1",
    "gatsby-plugin-react-helmet": "3.3.1",
    "gatsby-plugin-sharp": "2.6.2",
    "gatsby-plugin-typescript": "2.4.2",
    "gatsby-source-filesystem": "2.3.1",
    "gatsby-transformer-remark": "2.8.7",
    "gatsby-transformer-sharp": "2.5.2",
    "gh-pages": "2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "semantic-release": "17.0.7"
  },
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.2.2",
    "prettier": "1.19.1"
  },
  "keywords": [
    "naomi makkelie",
    "art",
    "portfolio",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "npm run type-check && gatsby build",
    "gh-pages": "gh-pages -d public -b master",
    "deploy": "npm run build && npm run gh-pages",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jewetnitg/naomi-makkelie-nl-old"
  },
  "bugs": {
    "url": "https://github.com/jewetnitg/naomi-makkelie-nl-old/issues"
  }
}
